{
  "name": "eslint-plugin-ts-custom-rules",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc -p ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/utils": "^6.15.0",
    "typescript": "^5.3.3"
  }
}